function binarySearch(arr){

}

function binaryTest({array, find, expect}){
    if(binarySearch(array, find) === expect)
        console.log('binaryTest Passed!')
    else
        throw new Error('binaryTest Fail')
}

binaryTest({
    array: [1,2,3,4,5],
    find : 2,
    expect: 1
})

// Думаю, вам интересно было бы проследить логику моих рассуждений, раз уж это тестовая задачка:
// Бинарный поиск это не очень сложный алгоритм. Который работает только для отсортированных списков (массивов).
// Раз уж в задании необходимо написать тесты для функции, воспользуемся популярной методологией и напишем значала простенький тест а потом уже приступим к самой функции!
// Можно было бы использовать всякого рода библиотеки для тестирования вроде Jest. Но мне показалось, что это немного overhead для тестового задания. 
// Думаю, важнее показать, что я понимаю принцип работы автоматизированных тестов, а не знание конекретных инструментов.